

<table id="T_94876">
  <thead>
    <tr>
      <th class="index_name level0" >framework</th>
      <th id="T_94876_level0_col0" class="col_heading level0 col0" >my_cf_generator</th>
      <th id="T_94876_level0_col1" class="col_heading level0 col1" >N</th>
    </tr>
    <tr>
      <th class="index_name level0" >index</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_94876_level0_row0" class="row_heading level0 row0" >validity</th>
      <td id="T_94876_row0_col0" class="data row0 col0" >1.00</td>
      <td id="T_94876_row0_col1" class="data row0 col1" >1327</td>
    </tr>
    <tr>
      <th id="T_94876_level0_row1" class="row_heading level0 row1" >sparsity</th>
      <td id="T_94876_row1_col0" class="data row1 col0" >1.00</td>
      <td id="T_94876_row1_col1" class="data row1 col1" >1327</td>
    </tr>
    <tr>
      <th id="T_94876_level0_row2" class="row_heading level0 row2" >L2</th>
      <td id="T_94876_row2_col0" class="data row2 col0" >1.00</td>
      <td id="T_94876_row2_col1" class="data row2 col1" >1327</td>
    </tr>
    <tr>
      <th id="T_94876_level0_row3" class="row_heading level0 row3" >MAD</th>
      <td id="T_94876_row3_col0" class="data row3 col0" >1.00</td>
      <td id="T_94876_row3_col1" class="data row3 col1" >1327</td>
    </tr>
    <tr>
      <th id="T_94876_level0_row4" class="row_heading level0 row4" >MD</th>
      <td id="T_94876_row4_col0" class="data row4 col0" >1.00</td>
      <td id="T_94876_row4_col1" class="data row4 col1" >1327</td>
    </tr>
    <tr>
      <th id="T_94876_level0_row5" class="row_heading level0 row5" >cf_generation_time</th>
      <td id="T_94876_row5_col0" class="data row5 col0" >1.00</td>
      <td id="T_94876_row5_col1" class="data row5 col1" >1327</td>
    </tr>
  </tbody>
</table>
